# astar-dev-technicaldebt-reporting

./: AStar.Dev.TechnicalDebt.Reporting.sln  Readme.md
.github/workflows/: dotnet.yml
src/AStar.Dev.TechnicalDebt.Reporting/: AStar.Dev.TechnicalDebt.Reporting.csproj
tests/unit/AStar.Dev.TechnicalDebt.Reporting.Unit.Tests/: AStar.Dev.TechnicalDebt.Reporting.Unit.Tests.csproj  UnitTest1.cs
